<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: black;
		}
		.div1{
			margin-top: 4em;	
			margin-left: 34em;
			margin-right: 32em;
			margin-bottom: 4em;		
			background-color: black;
			text-align: center;

		}
		
		h1{
			color: white;
		}
		#h1{
			clear: white;
		}
		#div2{
			text-align: left;
			/*margin-left: 1em;*/
		}
		h3{
			border: 2em;
			background-color: black;
			color: silver;
		}
		#p1{
			position: relative;
			color: silver;
		}
		#p2{
			background-color: white;
			size: 50px;
			box-sizing: content-box;
			width: 275px;
			height: 30px;
		}
		#p3{
			background-color: black;
			size: 500px;
			color: silver;
			box-sizing: content-box;
			width: 275px;
			height: 30px;
		}
		#p4{
			background-color: silver;
			color: silver;
			text-align: left;
			box-sizing: content-box;
			width: 275px;
			height: 30px;
		}
		#a1{
			color: white;
		}

	</style>
	<title></title>
</head>
<body>

	<div class="div1">
		
		<h1>CREATE ACOUNT</h1>
		<h3 id="h1">THE NEW YOU!</h3>
		<br>
		<br>
		<div id="div2">
		<form action="x.php"></form>
		<label id="p1">FIRST NAME</label> 
		<br>
		<br>
		<input id="p4" type="text" name="f_name" placeholder="FIRST NAME">
		<br>
		<br>
		<label id="p1">LAST NAME</label> 
		<br>
		<br>
		<input id="p4" type="text" name="l_name" placeholder="LAST NAME">
		<br>
		<br>
		<label id="p1">YOUR EMAIL</label>
		<br>
		<br>
		<input id="p4" type="email" name="email" placeholder="EMAIL">
		<br>
		<br>
		<label id="p1">YOUR PASSWORD</label>
		<br>
		<br>
		<input id="p4" type="Password" name="password" placeholder="PASSWORD">
		<br>
		<br>
		<label id="p1">CONFIRM PASSWORD</label>
		<br>
		<br>
		<input id="p4" type="Password" name="password" placeholder="PASSWORD">
		<br>
		<br>
		<button id="p2">CREATE ACOUNT</button>
		<br>
		<br>
		<br>
		<button id="p3"><a id="a1"  href="Css Assignment2.html">HAVE AN ACOUNT LOGIN</a></button>
		<br>
		</div>
	</div>


</body>
</html>