<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: black;
		}
		.div1{
			margin-top: 4em;	
			margin-left: 34em;
			margin-right: 30em;
			margin-bottom: 4em;		
			background-color: black;
			text-align: center;

		}
		
		h1{
			color: white;
		}
		#h1{
			clear: white;
		}
		#div2{
			text-align: left;
			margin-left: 1em;
		}
		h3{
			border: 2em;
			background-color: black;
			color: silver;
		}
		#p1{
			position: relative;
			color: silver;
		}
		#p2{
			background-color: white;
			size: 50px;
			box-sizing: content-box;
			width: 275px;
			height: 30px;
		}
		#p3{
			background-color: black;
			size: 500px;
			color: silver;
			box-sizing: content-box;
			width: 275px;
			height: 30px;
		}
		#p4{
			background-color: silver;
			color: silver;
			text-align: left;
			box-sizing: content-box;
			width: 275px;
			height: 30px;
		}
		#a1{
			color: white;
		}

	</style>
	<title></title>
</head>
<body>

	<div class="div1">
		
		<h1>FORGIT PASSWORD</h1>
		<h3 id="h1">ITS ALL OK. WI'LL SEND YOU A REMINDER EMAIL</h3>
		<br>
		<br>
		<div id="div2">
		<form action="x.php"></form>
		<label id="p1">YOUR EMAIL</label>
		<br>
		<br>
		<input id="p4" type="email" name="email" placeholder="EMAIL">
		<br>
		<br><button id="p2">SEND NOE</button>
		<br>
		<br>
		<br>
		<button id="p3"><a id="a1" href="Css Assignment2.html">LOGIN</a></button>
		<br>
		<br>
		<br>
		<button id="p3"><a id="a1" href="Css Assignment1.html">CREAT ACOUT</a></button>
		<br>
		</div>
	</div>


</body>
</html>